{
  "name": "surfboard-claude-agent",
  "version": "1.0.0",
  "description": "Slack-based Claude AI agent for Surfboard engineering repos",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx bot/index.ts",
    "dev:watch": "tsx watch bot/index.ts",
    "build": "tsc",
    "start": "node dist/bot/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@slack/bolt": "^4.4.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  }
}
